######################
### DESIGN CHANGES ###
######################

#NOTE Thes are very Mac Specific: Change prefix back to C-a for Windows 
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"

# dont let escape change windows
set -s escape-time 0

# switch panes using Alt-arrow without prefix
# Overrides word skip
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# switch panes with vim key bindings 
# switch panes with vim key bindings 
bind -n C-: select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# resize with keys 
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2 

# Enable vim bindings for scrolling in tmux
set-window-option -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable mouse mode (below)
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Use Bash as default shell
set-option -g default-shell /bin/zsh

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"


bind -r M-Left resize-pane -L 2
bind -r M-Right resize-pane -R 2
bind -r M-Up resize-pane -U 2
bind -r M-Down resize-pane -D 2 

bind 1 set -g status-bg colour39 \; set -g pane-active-border-fg colour39 
bind 2 set -g status-bg colour123 \; set -g pane-active-border-fg colour123 
bind 3 set -g status-bg colour48 \; set -g pane-active-border-fg colour48 
bind 4 set -g status-bg colour223 \; set -g pane-active-border-fg colour223 
bind 5 set -g status-bg colour220   \; set -g pane-active-border-fg colour220 
bind 6 set -g status-bg colour202 \; set -g pane-active-border-fg colour202 
bind 7 set -g status-bg colour1 \; set -g pane-active-border-fg colour1 
bind 8 set -g status-bg colour219 \; set -g pane-active-border-fg colour219 
bind 9 set -g status-bg colour99 \; set -g pane-active-border-fg colour99 
bind 0 set -g status-bg green \; set -g pane-active-border-fg green 

set -g status-bg colour48 
set -g pane-active-border-fg colour48   
set -g history-limit 50000
